 
 
 
 
全国大学生嵌入式芯片与系统设计竞赛'2026 
 
 
 
芯片应用赛道选题指南 
 
 
 
意法半导体赛题 
 
 
 
目录 
一、公司介绍 ............................................................................................................................ 1 
二、竞赛技术平台 .................................................................................................................... 2 
三、选题方向 ............................................................................................................................ 6 
四、开发板/样片获取途径 ..................................................................................................... 16 
五、技术支持与技术资源 ...................................................................................................... 18 
六、其它 .................................................................................................................................. 22 
意法半导体赛题选题指南 
1 
一、公司介绍 
意法半导体公司（ST）为半导体垂直整合制造商(IDM)，总部设立于瑞士日内瓦，
全球员工总数约 48,000 人，其中包含 9,000 多名研发人员，在全球设立 80 多个营销办
事处，拥有 15 个制造基地。 
我们是半导体技术的创新者和创造者，我们与客户和合作伙伴一起研发产品，开
发解决方案和生态系统，帮助他们应对应用挑战和机遇，支持建设一个更可持续的世
界。 
我们是半导体解决方案的创造者。在全世界每天使用的数十亿个电子产品中，我
们的半导体解决方案无处不在。 
意法半导体主张“科技引领智能生活”(life.augmented)。官方网址：www.st.com 
 
除大赛组委会统一的奖励外，ST 还提供以下奖励： 
⚫ 对于本赛题入围全国总决赛的成员，若参加嵌入式系统设计工程师能力认
证初级考试，可免去实践题，顺利通过客观题考试后，将可获得中国电子学会颁发
的初级认证证书 
⚫ 进入决赛获得一等奖的优秀的作品均将有机会在 ST 相关媒体平台上公开
宣传，有机会被邀请参加 ST 年度峰会展现作品 
⚫ 获得企业杯的参赛队，团队每位成员将获得 ST 额外奖励价值 1000 元的开
发板 
⚫ 意法半导体将从获得全国一等奖的“汽车-车规 MCU 应用”命题方向参赛队
中选择不超过三支队伍，给予价值 1000 元奖品的额外奖励。 
⚫ 对接 ST 原厂/分销商/合作伙伴/和 ST 客户公司的全职/实习用人需求 
注：ST 媒体资源平台包括但不限于 STM32/意法半导体汽车电子订阅号/服务号，
B 站，STMCU 中文官网，ST 中文论坛等；若有新增额外奖励，将通过 QQ 群，官方公
众号等各类线上渠道另行通知。 
  
意法半导体赛题选题指南 
2 
二、竞赛技术平台 
意法半导体赛道可选择两大类平台作为主控参赛： 
⚫ 第一类：STM32 通用微控制器及通用微处理器平台（除选题三外均可选用） 
意法半导体提供广泛的微控制器(MCU)产品组合，这些产品基于 Arm®的
Cortex®-M 32 位内核，并提供全面的外设选项。其广泛性确保设计工程师能够找到在
性能、能效和安全性方面适合其应用需求的产品。 
STM32 微处理器 (MPU) 及其结合了 Arm® Cortex®-A 内核与 Cortex®-M 内核的
异构架构的推出，为嵌入式系统工程师提供了新的设计可能性和访问开源 Linux 和
Android 平台的途径。STM32 系列通用应用处理器可以从 32 位扩展到 64 位平台。 
从传感器数据采集到边缘侧的 AI 部署，STM32 丰富的路线图将支撑你们每一个天
马行空的创意落地。 
选择第一类控制器参赛，可参考图 2.1 第一类控制器选型指南，根据项目需求，
挑选合适的控制器。图 2.1 同时指明了禁止使用的系列，未做禁止标记的均可使用，在
选题指南之后发布的新系列，均可使用。为防止歧义，补充文字描述如下：（如图 2.1
与文字描述不符，以文字描述为准） 
参赛作品禁止使用以下系列: STM8/ STM32F1/ STM32F0/ 
STM32F3/ STM32L0/ STM32L1/ STM32WB 
 
开发工具（开发工具下载链接）： 
（1）配置工具：STM32CubeMX 
STM32CubeMX 是一款图形化工具，可以简化 STM32 微控制器和微处理器的配置
过程。它还可以分步生成 Arm® Cortex®-M 核的初始化 C 代码或 Arm® Cortex®-A
核的部分 Linux®设备树。 
（2）编辑编译和调试工具：STM32CubeIDE 或 STM32Cube for Visual Studio 
Code 或 IAR 或 KEIL 
STM32CubeIDE 是一款基于 Eclipse 的免费全能型集成开发工具，专门用于 STM32 
系列微控制器。相比于追求极致的灵活性与掌控力，STM32CubeIDE 更适合那些偏好
“易于上手”的用户。 

意法半导体赛题选题指南 
3 
STM32Cube for VS Code 是一款针对 STM32 微控制器的免费、轻量化开发工具。
VS Code 具备极强的灵活性和扩展性，但使用者需要具备一定的 CMake 
基础知识。 
⚫ 第二类：车规级控制器 Stellar32 位汽车 MCU 
Stellar 平台基于 Arm®多功能架构，包含多个汽车微控制器系列。
Stellar P 系列和 G 系列支持多 ASIL ECU 的实时虚拟化功能。Stellar E 系列可满足电气
化应用需求。全系列产品配备丰富的 I/O 接口和外设，完全适配现代汽车 ECU 解决方
案。Stellar P 和 G 产品系列集成基于意法半导体 PCM 技术的 xMemory，其内存密度是
其他 eNVM 技术的两倍以上。配备 xMemory 的 Stellar 产品为当前和未来应用需求提
供更大的扩展空间。 
Stellar MCU 满足域控和区域制架构对高性能应用及集中式 ECU 的演进需求，具备
以下功能： 
（1）支持安全可靠、实时处理功能； 
（2）支持大数据流汇聚和调度； 
（3）支持高效能源管理； 
（4）确保安全无线更新，实现车辆全生命周期管理和服务升级。 
第二类平台开发工具（StellarStudio）：下载链接 
StellarStudio 为意法半导体 Stellar（SRx 系列）汽车微控制器提供了一种具有全新外观的
全面框架，非常适合为意法半导体 Stellar（SRx 系列）汽车微控制器设计、构建和部署嵌入式
应用。StellarStudio 基于 Eclipse 插件开发环境 (PDE)，这是一种流行、可扩展且完全可定制的
环境，既能帮助用户定义新组件，又支持第三方开发新插件。StellarStudio 生成的代码与
Stellar SDK 工具套件兼容。 
 
为进一步方便主控选型，可以参考表 2.1 的主控与选题对应关系。以下形式的系统控制板
均可参赛： 
（1）ST 官方开发板 
（2）第三方开发板或模组，如正点原子、野火、华清远见等 
（3）自制开发板需在电路板丝印层印制大赛口号"AI for Design, Design for AI" 和加工时间，
但勿泄露学校等有潜在作弊风险的敏感信息。 
 

意法半导体赛题选题指南 
4 
表 2.1 主控与选题关系 
选题/主控 STM32 
MCU STM32 MPU STSPIN32 Stellar MCU 
选题 1.嵌入式人工智能 ✔ ✔ ✔  
选题 2. 智能精密数字电源与测
量仪器 ✔ ✔ ✔ ✔ 
选题 3 .车规 MCU 专题    ✔ 
选题 4 .工业 4.0 ✔ ✔ ✔ ✔ 
选题 5. 智能可穿戴设备 ✔ ✔ ✔  
选题 6. IoT ✔ ✔ ✔  
选题 7. 自主选题 ✔ ✔ ✔ ✔ 
 
意法半导体赛题选题指南 
5 
 
图 2.1 第一类控制器选型指南

意法半导体赛题选题指南 
6 
 
三、选题方向 
选题方向概述： 
本届赛题要求参赛队基于 ST 新产品平台，设计并实现一个符合 ST 战略市场具有
创意及应用价值的嵌入式系统作品。 
再次提醒，主控的选择需遵循第二章竞赛技术平台中的相关规定，不得使用明确
禁止的系列参赛，并需满足主控和选题关系表 2.1 中对应要求。 
若参赛队作品和多个选题内容相关，可选择内容或技术上最为契合的选题。例如，
若作品为 AI 智能眼镜，若侧重 AI 算法及其实现，宜选择选题一；若侧重低功耗设计
及便携性等方面，则建议选择选题五。 
 
⚫ 选题一：嵌入式人工智能 
得益于 ST 全新的人工智能（AI）解决方
案，现在可以使用 STM32 微控制器组合映射
并运行预训练的人工神经网络（ ANN），在
STM32 微控制器和应用处理器上运行边缘 AI
应用程序。 
建议应用领域包括但不限于： 
（1）计算机视觉应用：建议通过 STM32Cube.AI 工具实现图像分类和目标检测，
例如视觉瑕疵检测，烟雾、火灾检测，农业植物病虫害识别，字符和数字识别等。建
议使用 STM32H7，STM32N6，STM32MP2 作为视觉处理核心。 
（2）预测性维护：建议通过 NanoEdge AI Studio 和 STM32Cube.AI 工具链实施机
器学习和神经网络，从而实现预测性维护的机器学习和深度学习算法，例如电机、风
机、水泵、压缩机、工业断路器故障检测，电池管理，管道流量检测等；无论是入门
级还是高性能 STM32 系列均可匹配上述工具链。 
项目建议： 
- STM32N6 或其开发板 NUCLEO-N657X0-Q / STM32N6570-DK  
- 正点原子开发板 STM32N6  

意法半导体赛题选题指南 
7 
- 星瞳科技 STM32N6（请在官方店自行搜索） 
- 推荐组合 ST 传感器+MCU 开发板的形式进行开发 
- 推荐使用 NanoEdge AI Studio 和 STM32Cube.AI 工具链 
- 推荐使用 TouchGFX 图形设计和代码生成工具 
更多关于 STM32 AI 解决方案可以参考下面链接： 
ST 赛道资料 All in one（动态更新） 
ST 边缘 AI 开发者社区 
人工智能|STMCU 中文官网和 STM32 AI|STMicroelectronics 
 
⚫ 选题二：智能精密数字电源与测量仪器 
“新能源”与“工业 4.0”的快速发展，不仅要求电力转换设备具备安全、可靠、高效
的特性，更对其数字化建模、精密感知与实时监控提出了极高要求。 
本选题聚焦于功率变换与精密测量技术的应用创新。  参赛者可灵活选择方向，基
于 STM32 生态开发具备以下特性的系统： 
（1）侧重电源： 实现高效率、高功率密度的能量转换； 
（2）侧重仪表： 实现高精度、具备专业数据分析（如 FFT、电能统计）的测量组
件； 
（3）两者兼顾： 开发集“变换-测量-分析”于一体的智能电源系统。 允许在“能量处
理”的广度与“测量精度”的深度之间自由探索。 
建议的应用方向（包括但不限于）： 
（1）智能能源组件 
. 光伏功率优化器 (Optimizer) 与智能关断： 
包含拉弧检测 (AFCI) 的频域分析功能。 
. 带电网质量监测的微型逆变器： 在并网的
同时，实时监测总谐波失真 (THD) 与频率
波动。 
（2） 高性能工业电源： 
服务器/通信电源： 支持 PMBus 协议，具备高分辨率的效率实时统计与状态预测。 

意法半导体赛题选题指南 
8 
医疗/实验室精密可编程电源： 追求极低的输出纹波与超高的动态调节精度。 
（3）精密测试仪器： 
四象限源表 (SMU)： 既能输出精密电压/电流，又能吸收功率并高精度回读 V-I 曲
线。 
高性能直流电子负载： 具备定电流、定电阻、定功率模式，并实时监测动态响应。  
高精度电池化成与测试系统： 需精确计算 mAh 电量，具备长期的稳定性与温度
漂移补偿。 
技术要求与建议： 
（1）推荐使用 STM32G4（内置数学加速器 CORDIC/FMAC）或 STM32H7 系列，
以应对复杂的闭环控制与实时信号处理。 
（2）充分发挥 HRTIM (High-Resolution Timer) 的作用，利用其皮秒级（ps）的分
辨率提升控制精度并降低输出纹波。 
（3）充分利用 MCU 内置的高速 ADC（支持过采样）实现仪表级的静态测量精度。 
利用 CMSIS-DSP 库进行  FFT 谐波分析、数字滤波（ FIR/IIR）或功率因数校准
（PFC）计算。 
（4）推荐采用 ST GaN (MasterGaN/VIPerGaN/ PowerGaN/ Gallium Nitride) 器件
提升开关频率与效率 （如 VIPerGaN50W 等），或使用 VIPerPlus/ST-ONE 系列简化辅
助电源设计。 
（5）考虑集成 STSAFE-A110 硬件安全模块，满足充电桩 ISO15118 等协议的安全
认证需求。 
（6）推荐使用 ST25R (NFC) 进行非接触式参数配置、故障日志读取或权限认证。 
（7）建议配合 TFT 屏幕，利用 TouchGFX 框架展示实时波形（类似示波器回读）、
功率趋势图及仪表数据。 
更多学习资料： 
ST 赛道资料 All in one（动态更新） 
B-G474E-DPOW1，数字电源学习套件 
 
 
意法半导体赛题选题指南 
9 
⚫ 选题三：车规 MCU 专题-智能飞行汽车 
随着低空经济蓬勃发展和立体交通体系加速构建，飞行汽车作为融合地面行驶与
空中飞行的新型交通工具，正成为科技创新与产业升级的重要方向。飞行汽车（或称 
eVTOL——电动垂直起降飞行器）能够有效缓解城市交通拥堵，为应急救援、物流运
输、城市通勤等场景提供全新解决方案，是推动交通领域低碳化、智能化发展的重要
力量。 
本选题聚焦飞行汽车电子控制系统，探讨 ST 车规 MCU Stellar 在飞行控制系统、
智能驾驶、电机驱动中的应用。 
选题基本要求： 
（1）参赛队员需设计一款陆空两栖智能飞行汽车，作品必须具有飞行能力与地
面通行能力。 
（2）作品可以采用飞行部分和小车部分一体化设计，也可以采用分体设计（飞
行器部分可以与地面小车平台分离）。 
（3）地面小车平台可以使用四轮车模、三轮车模、麦克纳姆轮车模等。 
（4）飞行部分需结合场景进行设计，例如在狭窄的应用场景中，需具备垂直起
降能力。 
（5）作品在地面具备良好的机动性，包括前进、后退、转向和制动，适应城市
道路环境。 
（6）飞行器部分轴距不允许大于 450mm。 
（7）飞行器的螺旋桨必须安装有保护罩，能够有效避免螺旋桨伤人以及其他事
故。 
（8）至少满足一种实用场景需求（如物资运输、应急救援、城市巡防等）。 
（9）具备一定的自主驾驶能力，如路径规划、障碍物避让、自主起降等。 
（10）测试现场不提供路障等道具，参赛队伍需自行准备简易道具。 
参考思路： 
（1）基于飞行汽车实现的快递配送，在非城镇区域采用飞行，极大提高效率，
城镇区域在地面通行避免发生安全事故。 
（2）基于飞行汽车实现的地空一体观光车，在普通道路上时在地面通行，在观
意法半导体赛题选题指南 
10 
光区域内时启动飞行器，飞到可以搭载模拟乘客到观光区上欣赏美景，飞行器支持录
制视频与拍照。 
（3）基于飞行汽车实现的无人区越野车，能自动识别障碍类型并成功翻越，从
而实现在任意场景下都能通行，在地面较为平整时切换为地面通行。 
（4）基于飞行汽车实现的农业植保装置，飞行器支持路径规划，地面载具平台
自行前往模拟农田附近，然后飞行器部分起飞前往模拟农田，根据规划的路径将农药
或者肥料均匀撒在模拟农田中，飞行器回到地面载具平台时可以给飞行器补充电能。 
（5）基于飞行汽车实现的山区电缆铺设装置，地面载具平台搭载需要铺设的线
缆前往目的地，飞行器带着线缆起飞后前往目的地，到达目的地之后将线缆放下后自
动回到载具平台上。飞行器回到地面载具平台时可以给飞行器补充电能。 
项目建议： 
（1）硬件平台必须基于 Stellar E1 或者 Stellar SR6 P3 MCU 购买渠道 
（2）推荐使用 Stellar Studio IDE 工具进行开发 
（3）推荐使用 Stellar LINK debugger 进行调试 
（4）推荐使用 SR5Ex MCTK 电机控制套件加速电机控制系统开发 
（5）推荐充分利用 Stellar E1 HRTIM 高精度定时器优势 
（6）推荐利用 CORDIC 硬件模块对数学运算进行加速 
（7）推荐使用汽车领域常见通信协议，如 CAN、SPI、UART、LIN 等 
（8）推荐使用配套电源芯片 SPSA068，L978S 
（9）推荐使用 BMS 系列套片 L9965A/L9965C/L9965T 
（10）推荐使用 BLDC 电机预驱芯片 L9908 
（11）推荐使用 24V HSD, 24V LSD, eFuse (VNF1x48F) 
（12）推荐使用 24V HSD ，24V LSD ，eFuse (VNF1x48F) 和 8 通道可配置预驱
L9945 
 （13）推荐使用 毫米波雷达芯片 STRADA431 及其参考设计和 HAL 层进行开发 
（14）推荐使用逐飞科技四轮车模、三轮车模、 麦克纳姆轮车模 
设计资源： 
（1）ST 赛道资料 All in one（动态更新） 
（2）Stellar Studio：Stellar Studio  
意法半导体赛题选题指南 
11 
（3）Motor Control：SR5Ex MCTK (Motor Control Tool Kit) ，可在上述 Stellar 
Studio 中进行配置 
（4）Setllar E1 视频教学资料 链接 1  / 链接 2 
 
⚫ 选题四：工业 4.0/电机控制/机器人 
在工业 4.0 与碳中和背景下，电机控制正从
简单的“转起来”向高效率、高动态响应、智能化
协同演进。本选题鼓励参赛者基于  STM32 生态，
开发能够解决工业自动化场景核心问题的驱动系
统、智能终端、或机器人相关的功能模组。 
建议应用方向： 
- 精密驱动与机器人： 
. 人型机器人关节、多轴协同机械臂。 
. 灵巧手、机器人双目视觉、运动控制 
. 高性能伺服驱动器（面向注塑、切割、数控机床等精密加工设备）。 
- 移动平台与仓储物流： 
. 具备自动跟随、路径规划功能的四足机器人或 AGV 仓储小车。 
. 工业无人机或配送机器人。 
- 智能化生产线组件： 
. 基于 IO-Link 的智能执行器或传感器。 
. 利用 ST60 非接触式连接实现的旋转机构数据传输系统。 
. 通过 NFC (ST25R) 实现的设备数字化管理与生产追溯系统。 
项目建议： 
- 推荐使用 STM32G4（内置数学加速器、高分辨率定时器）或 STM32H7（高性能双
核/单核），充分发挥其在 FOC 控制中的算力优势。 
- 推荐使用 STM32N6（内置 NPU）,VD55 或 VD66GY 搭建单目或双目摄像头模组。 
- 推荐使用 X-CUBE-MCSDK (Motor Control SDK) 生成 FOC 代码，并在此基础上进
行二次开发（如增加位置环、无感控制算法优化、振动抑制等）。 
- 低压场景：P-NUCLEO-IHM03 评估板或 STM32G4 Nucleo+ 扩展板 或 STSPIN32G4 

意法半导体赛题选题指南 
12 
评估板。 
- 高压场景： STM32G4 Nucleo + ST IPM ( 智能功率模块) 评估板，提升系统集成度
与可靠性。 
- 推荐集成 STM32WB0 系列，实现电机的远程调参、状态监控及 OTA 固件升级。 
 
评审核心指标： 
（1）控制性能：电机起动平稳性、转速/位置控制精度、动态响应速度。 
（2）能效与可靠性：功率损耗优化、完善的硬件保护机制（利用 MCU 片内比较
器/故障输入）。 
（3）集成度与创新：结合无线连接、非接触连接或工业总线协议，解决实际生产
中的连接痛点。 
 
更多关于电机控制生态资源欢迎访问： 
- ST 赛道资料 All in one（动态更新） 
- 面向 STM32N6 的 AI 软件生态系统 
- 意法半导体 BrightSense 图像传感器的软件开发套件 
- 电机控制总览及相关资源| STMCU 中文官网 
- 电机控制 - ST 意法半导体 (21ic.com) 
除 ST 官方开发板外，可参考使用 ST 合作伙伴开发板： 
正点原子 STM32H7RX 开发板；   RT-Thread ART-Pi II STM32H7R7 核心板； 
韦东山 STM32H7R 开发板；   
 
⚫ 选题五：智能可穿戴设备 
智能可穿戴设备已从简单的运动计步演进为集生理监测、环境感知、复杂算法与
自然交互于一体的智能终端。本选题鼓励参赛者基于 STM32 生态，设计并实现一款面
向特定应用场景、具备高集成度与出色续航能力的工程化样机。 
建议参照以下核心指标进行设计： 

意法半导体赛题选题指南 
13 
- 工程集成度： 鼓励脱离“开发板+杜邦线”模式，通过 PCB 自制实现紧凑的硬件布局。 
- 极致功耗优化： 考查对低功耗模式的理解，确保在有限的电池容量下实现长效续
航。 
- 感官与交互： 评估数据的准确性、UI 界面的流畅度（TouchGFX 应用）及佩戴的
舒适度。 
- 智能分析： 考查是否具备对原始传感器数据进行本地化处理（如姿态识别、跌倒
检测）的能力。 
技术创新点与参考思路： 
- 场景如针对网球、高尔夫的挥拍动作分析，或针对老人跌倒、术后康复的体态监测。 
- 消防员生命体征监测、军事防护中的环境危险评估、盲人避障智能穿戴等。 
- 灵活应用 STM32 低功耗系列 U0/U3/U5 助力功耗设计，举例：利用 STM32U5 的 
LPBAM 技术，实现传感器数据在 CPU 睡眠时的自主采集，极大延长续航。 
- 应用 STM32Cube.AI 或 NanoEdgeAI 工具，将训练好的模型部署于 MCU，实现本
地心率异常识别、手势识别或步态分析。 
- 应用 TouchGFX 结合 STM32U5 的硬件加速功能，实现丝滑的图形界面与动效。 
- 使用 LIS2DW12 等高性能 MEMS 芯片，结合内置有限状态机 (FSM) 简化算法，降
低系统负荷。 
- 集成 NFC (ST25R/ST25D) 技术，实现“碰一碰”蓝牙配对、身份认证或无线数据导出。 
- 考虑加入 STSAFE 硬件安全模块，保护用户健康隐私数据，提升产品商用价值。 
- 基础薄弱者可参考《 嵌入式裸机编程 》课程实现功能；学有余力者推荐基于  RT-
Thread 或 FreeRTOS 实现多任务并发管理，提升系统鲁棒性。 
更多资料： 
ST 赛道资料 All in one（动态更新） 
嵌入式人才认证中级课程《嵌入式裸机编程》  
 
⚫ 选题六：IoT 
万物互联是互联世界的下一个进化阶段。随着信息网络的不断发展，未来社会将
是一个万物互联的时代，小到每一滴水，每一度电、大到一间工厂、一座城市，都将

意法半导体赛题选题指南 
14 
实现全场景万物智联的愿景。本选题的主要围绕物联网应用领域开发相关项目。 
建议应用领域包括但不限于： 
- 智能家居，如智能门锁，智能家居控制等 
- 健康医疗，如运动健康检测等 
- 智慧城市，如楼宇自动化控制，智能远程抄表等 
- 智慧农业，如机械远程控制，牲畜健康管理等 
- 消费电子，可穿戴产品，NFC 无线充电，耗材防伪加密，PCB 防抄板 
项目建议： 
- 推荐组合 ST 传感器+MCU 开发板，NFC 产品+MCU 开发板的形式进行开发 
- 推荐使用 NanoEdge AI Studio 和 STM32Cube.AI 工具链 
- 推荐使用 TouchGFX 图形设计和代码生成工具 
- 推荐使用 STM32U5, STM32WLE5 LoRa, STM32WB0 /WBA 及 STM32H5 产品开发 
- 结合 ST KNX 收发器应用于智能楼宇方案 
- 针对上述应用加入配对 参数设置 身份校验功能 
- 结合实际场景，使用无线方式进行节点数据传输 
更多关于无线链接生态资源欢迎访问： 
ST 赛道资料 All in one（动态更新） 
STM32 无线射频能力 | STMCU 中文官网 
更过关于 KNX 链接生态资源欢迎访问：KNX 下载资源 ； STKNX EVM 板的 KNX 终端设
备软硬件开发评估套件 

意法半导体赛题选题指南 
15 
⚫ 选题七：自主选题 
若上述六大选题未能覆盖参赛队伍作品，参赛队伍可自主命题。  
意法半导体赛题选题指南 
16 
四、开发板/样片获取途径 
⚫ 在线申请： 
本赛道所提供的开发板将以学生提前支付押金的方式申请 ，获得赛区三等奖及以
上队伍，将退还全部开发板押金，金额请参考：eStore- STMicroelectronics，申请入口
超链接。 
表 4.1 为可申请型号参考，具体型号以上述申请链接中条目为准。 
申请开发板时需提供嵌入式大赛参赛队伍名称及队伍 ID。  
为方便管理，每支队伍仅能提交一次申请，请慎重考虑。部分开发板或样片数量
有限，按申请顺序提供。 
表 4.1 可申请开发板型号 
开发板：MCU 
开发板：非 MCU 主控： 
功率器件、传感器、NFC 等 
芯片样片 
STM32C0116-DK   
NUCLEO-U5A5ZJ-Q   
NUCLEO-U545RE-Q   
NUCLEO-G031K8   
STM32G4/NUCLEO-G474RE 3 轴加速度计和 3 轴陀螺仪套件/STEV AL-MKI227KA D 加速度计和 3D 陀螺仪/LSM6DSV16XTR 
STM32H5/NUCLEO-H563ZI LPS22DF DIL24 适配板/STEV AL-MKI224V1  MEMS nano 压力传感器/LPS22DFTR 
STM32H7/NUCLEO-H753ZI LIS2MDL DIL24 适配板/ STEV AL-MKI181V1 磁传感器/LIS2MDLTR 
STM32H7/STM32H745I-DISCO NFC 开发板/X-NUCLEO-NFC09A1 NFC/ST25R100 
STM32H7/NUCLEO-H7A3ZI-Q STSAFE-A110 开发板/X-NUCLEO-SAFEA1B Page EEPROM / M95P08IXMNT 
STM32H7/NUCLEO-H723ZG 新一代微型收发器 STKNX 评估和开发套件/ 
STEV AL-STKNX1CB 
带稳压器的微型 KNX 收发器/STKNX 
  离线高压转换器/VIPER27 
STM32MP135/STM32MP135F-DK  600V TVS / SM6T27AY 
STM32MP157/STM32MP157D-DK1  双向 ESD 保护 / ESDAXLC6-1BU2 
STM32MP157/STM32MP157F-DK2  STSAFE / STSAFA110S8SPL02 
STM32MP257/STM32MP257F-DK   
STM32WLE5/NUCLEO-WL55JC2   
STM32WB/NUCLEO-WBA55CG   
STM32U5/NUCLEO-U575ZI-Q   
电机控制套件/P-NUCLEO-IHM03   
车规 MCU 开发板/Stellar MCU   
 
⚫ 合作伙伴开发板（需自行购买）： 
更多购买和推荐渠道，请打开链接：ST 赛道资料 All in one（动态更新） 
意法半导体赛题选题指南 
17 
 
1) 正点原子开发板 STM32N6 （价格正式发布后更新） 
2) 星瞳科技 STM32N6（请在官方店自行搜索） 
3) 华清远见 U5 开发板 STM32U575； 
4) 正点原子 Mini STM32H562VIT6 开发板； 
5) 韦东山开发板 STM32H563； 
6) 正点原子开发板 STM32H7RX；    
7) RT-Thread ART-Pi II  STM32H7R7 核心板； 
8) 韦东山开发板 STM32H7R；     
9) 米尔开发板 STM32MP257；  
10) 利尔达 基于 STM32MP257 的 IC610-物联网模组;  
11) 正点原子开发板 STM32MP157； 
12) 米尔 开发板 ST STM32MP157； 
13) 华清远见开发板 stm32mp157； 
14) 正点原子开发板 STM32MP135； 
15) 米尔开发板 STM32MP135； 
16) 华清远见开发板 stm32mp135； 
17) 基于 STM32MP135 的-利尔达 IC530-物联网模组；  
意法半导体赛题选题指南 
18 
五、技术支持与技术资源 
⚫ 技术支持渠道： 
ST 赛道 STM32 交流 QQ 一群：238330483，二群：985140924 建议用于比赛流程，
规则等非技术交流。ST 赛道车规 MCU Stellar 交流 QQ 群：856647586 注意，上述交
流群为 ST 赛道问题交流，有关各赞助商赛道通用流程，规则，通知，请加入嵌赛组委
会官方群。 
ST 中文论坛嵌入式竞赛板块：非车规应用论坛/STM32 论坛答疑 链接 ，ST60 中
文论坛；车规/汽车类 Stellar 系列应用论坛答疑 链接。 
STM32 MCU 中文技术支持邮箱：mcu.china@st.com 
STM32 MPU 中文技术支持邮箱：mpu.china@st.com 
注：推荐使用论坛进行技术答疑，提问前请先搜索论坛是否存在相似问题。 
AI 答疑 
 ST 官方论坛 AI 答疑：点击超链接进入页面，页面选择右下角黄色对话框开启，注
意该答疑主要针对官方文档相关内容。 
 
第三方 AI 平台：请注意正确引导问题及甄别答案。 
邮件技术支持： 
STM32 MCU 中文技术支持邮箱：mcu.china@st.com   

意法半导体赛题选题指南 
19 
STM32 MPU 中文技术支持邮箱：mpu.china@st.com 
 
 
⚫ 生态资源： 
1) ST 赛道资料 All in one（动态更新） 
2) 官网：ST 官网；   
3) 论坛：ST 中文论坛 (stmicroelectronics.cn) ； ST Community 全球论坛  
4) 社区：STM32 MCU 开发者社区；  ST 意法半导体功率与分立器件 
5) 课程：STM32 B 站线上课程； STM32 英文线上课程 
6) Wiki：ST MCU Wiki； ST MPU Wiki 
7) Github：STMicroelectronics 
8) 车规 MCU 官方页面：Automotive Microcontrollers (MCU) 
9) 车规 MCU 培训课程：意法半导体汽车微控制器系列培训 
 
⚫ 工具下载： 
1) GUI：TouchGFX 图形设计和代码生成工具 
2) AI： NanoEdge AI；STM32Cube.AI 
3) Azure：X-CUBE-AZURE 
4) STM32Cube：STM32Cube Ecosystem: STM32CubeMX；STM32CubeIDE；
STM32CubeProgrammer；STM32CubeMonitor；STM32CubeMCU and MPU 
package；STM32Cube Expansion 
5) Motor Control：ST-MC-SUITE；X-CUBE-MCSDK  
STM32 应用论坛 车规 Stellar 系列 应用论坛 
意法半导体赛题选题指南 
20 
6) Digital Power：X-CUBE-DPOWER； eDesignSuite 
7) 车规 MCU：Stellar Studio 
8) Motor Control：SR5Ex MCTK (Motor Control Tool Kit) 可在上述 Stellar Studio
中进行配置 
⚫ 设计资源： 
ST 推荐使用 STM32Cube 嵌入式软件和开发工具可提高开发速度。底层驱动、硬
件抽象层以及 RTOS、USB、TCP/IP、图形栈等中间件是快速高效应用开发不可或缺的
一部分。通过在一个库中集成了底层与中间件软件，并提供了能为应用生成初始化代
码的配置工具，全面的 STM32Cube 软件工具为嵌入式软件开发人员提供了新的开发机
会。 
1) NFC 开发资源：ST25 NFC 动态标签开发流程与设计资源；ST25R NFC 读卡器
开发流程与设计资源 
2) 无线连接解决方案: STM32Wx 无线连接 
3) 高密度的页可擦除式 SPI EEPROM 存储器：Serial Page EEPROM 
4) 身份验证，外围设备和物联网设备提供最先进的安全性，STSAFE-A110 
5) STM32 GUI 图形设计资源：STM32 GUI；GUI 图形用户界面 | STMCU 中文官网 
6) 功能安全：STM32 功能安全垂直应用 | STMCU 中文官网 
7) 信息安全：垂直应用 | STMCU 中文官网 
8) 车规 MCU Stellar E1：意法半导体车规 MCU 设计资源包|STMCU 中文官网 
9) 600w 汽车 TVS： SM6T27AY 
10) 双向单线 TVS 二极管： ESDAXLC6-1BU2 
11) 高性能离线高压转换器： VIPER27 
12) LSM6DSV16X iNEMO 3D 加速度计和 3D 陀螺仪：芯片文档：LSM6DSV16X ；
开发板和硬件设计资料：STEVAL-MKI227KA；参考代码：
STMems_Standard_C_drivers 
13) LPS22DF MEMS nano 压力传感器 ：芯片文档：LPS22DF；开发板和硬件设计
资料：STEVAL-MKI224V1 
14) 参考代码：STMems_Standard_C_drivers 
15) LIS22MDL 3 轴磁力计：文档：LIS2MDL；开发板和硬件设计资料：STEVAL-
意法半导体赛题选题指南 
21 
MKI181V1； 
16) 参考代码：STMems_Standard_C_drivers 
17) ST60 相关资源：ST 官网产品页面；技术合作伙伴稳联射频官网（模块资料）；
ST60 中文论坛；ST60 B 站视频视频链接；ST60 中文论坛视频视频链接； 
  
意法半导体赛题选题指南 
22 
六、其它 
代码开源:鼓励建立完整的项目设计文件，项目代码及相关项目说明文件等，可公
开可共享。 
优秀项目作品在大赛结束后，可展示在： 
ST 意法半导体中文论坛 (stmicroelectronics.cn) 。 
 
