 
 
 
 
全国大学生嵌入式芯片与系统设计竞赛'2026 
 
 
 
芯片应用赛道选题指南 
 
 
 
地瓜机器人赛题 
 
 
 
 
 
   
目 录 
一、公司介绍 ......................................................................................................................................... 1 
二、竞赛技术平台 .................................................................................................................... 2 
三、选题方向 ............................................................................................................................ 5 
四、开发板获取途径 ................................................................................................................ 8 
五、技术支持与技术资源 ........................................................................................................ 9 
六、其它 .................................................................................................................................. 11 
 
地瓜机器人赛题选题指南 
1 
一、公司介绍 
起步于 2015 年诞生的地平线，地瓜机器人是业界领先的机器人软硬件通用底座提
供商，致力为具身智能前沿科研探索、消费电子智能化升级、新兴品类机器人孵化提
供全链路的开发基础设施，加速机器智能进化，促进人机和谐伴生。 
为了让更智能的机器人开发更简单，地瓜机器人构建了从芯片、算法到软件的完
善产品体系，并以旭日®智能计算芯片和 RDK® 机器人开发者套件为核心，形成了覆
盖 5~560 TOPS 各算力段的完整产品布局，可满足人形、四足狗、家庭服务、陪伴、物
流 AMR 等多种机器人计算需求。 
迄今，超过 500 家中小创客、500+头部大中小院校以及来自全球 20 多个国家的超
过 100,000 名个人开发者在地瓜机器人平台上，创造了数百种形态的智能机器人产品，
为全球数百万用户带来了智能化体验。 
 企业额外奖励： 
除大赛官方奖项外，地瓜机器人将为优秀参赛队伍提供以下专项支持： 
（1）年度演讲与成果展示：进入决赛获得一等奖的作品队伍将受邀参加「地瓜机
器人年度开发者大会」[开发者见面会]，面向产业与开发者群体进行展示与分享； 
（2） “星推官”专项计划：获得企业杯的队伍可定向加入“星推官”计划，享受融资
对接、新品内测、专家指导及品牌曝光等专项支持； 
（3）开发板额外奖励：获得企业杯的参赛队伍将获得地瓜机器人额外奖励价值
3000 元的 RDK S100 开发板及专属极客开发礼包； 
（4）地瓜实习绿色通道：入围全国总决赛的队伍成员，有机会优先获得地瓜机器
人实习绿色通道，若实习期间表现优异，可邀请正式入职地瓜机器人。 
  
地瓜机器人赛题选题指南 
2 
二、竞赛技术平台 
1、硬件平台： 
⚫ RDK S100｜具身智能高性能算力模组 
地瓜机器人 RDK S100 开发者套件，搭载 S100 智能计算芯片，BPU 可提供高达 80 
TOPS / 128 TOPS 的算力，是一款面向智能计算与复杂机器人应用的开发板，接口丰富、
简单易用，支持大模型与多模态感知算法，适配人形与复杂 AMR；独特的异构设计可
以同时兼顾感知推理和实时运动控制的需求，减少控制系统的体积和复杂度。 
 
图 1：RDK S100 机器人开发者套件 
 
⚫ RDK X5｜极致易用的机器人开发平台 
地瓜机器人 RDK X5 开发者套件，是拥有极致算力性价比与极简开发体验的机器人
全能开发首选。搭载旭日 5 智能计算芯片，具有 10 TOPs 算力和先进大模型及视觉算
法加持，是千元内最佳机器人开发平台，只需一根 Type-C 线即可玩转上百种应用，原
生支持双目深度、YOLO World、VSLAM 等算法，同时配套软硬协同、端云一体的全链
路开发平台，并提供 100+机器人配/套件自由选择，可高效搭建多样化机器人产品，让
智能的发生更简单。 
 

地瓜机器人赛题选题指南 
3 
 
图 2：RDK X5 机器人开发者套件 
 
⚫ RDK X3｜稳定可靠智能机器人开发平台 
地瓜机器人 RDK X3 开发者套件，是一款面向生态开发者的高效边缘计算平台，具
有 5 TOPs 推理算力，覆盖目标检测、识别、基础感知与控制算法； 丰富外设与多路  
Camera 接口，适配 AMR、教育机器人与嵌入式场景；可同时处理多路 MIPI Camera 输
入并支持最高 4K 60 帧的 H.264/H.265 编解码能力，支持 2.4G/5G 无线网络，接口兼容
树莓派系列开发板。 
 
图 3：RDK X3 机器人开发者套件 
 
2、软件资源与开发工具： 
⚫ RDK OS（机器人操作） 
专门针对 RDK 开发者套件打造的机器人操作系统，以 Linux 和 Ubuntu 为系统内核，
基于 Ubuntu 深度定制，内置 TogetheROS.Bot 中间件，为机器人开发提供大量核心算
法和模型推理接口，同时集成了 VSLAM、Occupancy、Stereo Perception、YOLOWorld、
大模型等丰富的应用功能，助力开发者快速搭建、落地机器人应用。 

地瓜机器人赛题选题指南 
4 
⚫ NodeHub（算法与方案中心） 
地瓜机器人算法中心，已集成 200+机器人开源算法与应用程序，配套完整操作视
频与使用文档，源码开放支持二次开发，开发者可一键安装及部署，提高开发效率，
也可以将成果上传，分享给更多人使用，让机器人开发更加简单。 
直达入口：https://developer.d-robotics.cc/nodehub 
 
图 4：NodeHub 
 
⚫ RDK Studio（竞赛指定开发工具） 
一款面向 RDK 机器人开发平台的易用性开发工具，帮助开发者在极短时间内理解
并上手 RDK 的核心能力，实现“5 分钟完成算法方案演示”。面向嵌赛全流程深度适配，
围绕“快速开发—精准调试—方案验证—成果沉淀”，帮助参赛队伍高效完成从环境搭建
到系统落地的完整开发过程。 
直达入口：https://developer.d-robotics.cc/rdkstudio 
 
图 5：RDK Studio 
  

地瓜机器人赛题选题指南 
5 
三、选题方向 
⚫ 选题一：基于 RDK X3/X5 的智能机器人系统设计与应用创新 
 赛题定位： 
本赛题面向嵌入式与机器人应用开发方向，以 RDK X3/X5 为指定主控平台，重点
考察参赛队伍的工程实现能力、系统集成能力与应用落地能力。RDK X3/X5具备极致易
用性与成熟生态，适合快速构建完整、稳定、可复现的机器人系统。 
 平台要求： 
主控平台：RDK X3/X5（必须） 
算力定位：5~10 TOPS，面向主流视觉与轻量 AI 算法 
 任务要求： 
参赛队伍需设计并实现一个具备“感知—决策—执行”闭环的智能机器人系统，完成
一项明确、可复现的应用任务。 
 技术要点： 
视觉感知能力（必选） 
自主运动或任务执行能力 
合理使用 RDK X3/X5 的 BPU 加速能力 
 
⚫ 选题二：基于 RDK S100 的具身智能与高算力机器人系统创新 
 赛题定位： 
本赛题面向具身智能与复杂机器人系统设计方向，以 RDK S100 高性能算力模组 为
核心平台，重点考察参赛队伍对大算力资源的系统调度能力与前沿技术探索能力。 
 平台要求： 
主控平台：RDK S100（必须） 
算力定位：80 TOPS / 128 TOPS，面向大模型、多模态与复杂感知任务 
 任务要求： 
参赛队伍需实现一个体现具身智能或高阶自主决策能力的机器人系统原型，可为
研究型或探索型方案。 
 技术要点：（至少体现一项） 
多模态感知与融合 
地瓜机器人赛题选题指南 
6 
大模型或学习型算法在机器人系统中的应用 
复杂环境下的自主决策与交互能力 
 
⚫ 选题三：自主选题 
参赛队伍自主选题，充分利用以上任一机器人开发套件的性能和功能指标，设计
具有创新性及完整性的嵌入式作品。 
 
⚫ 赛题技术与功能要求： 
 场景与形态要求： 
应用场景：不设限制，鼓励面向智慧家庭、商用服务、工业检测、现代农业、教
育助残等真实场景进行设计。 
硬件形态：形态不限，可为移动机器人、机械臂、无人系统、仿生机器人或创新
型嵌入式智能终端。 
 人工智能与感知能力： 
视觉感知（必选） ：需具备稳定的视觉感知能力，可包括目标检测、跟踪、语义
分割、人脸/手势识别、3D 视觉避障等。 
语音交互（可选）：支持语音识别（ ASR）与语音合成（TTS），实现语音指令控
制或人机交互。 
决策推理能力：利用端侧算力进行实时逻辑推理，根据多源传感器输入动态调整
行为策略。 
 任务执行与系统性能： 
自主运动与控制：支持自主导航、避障或精准动作执行。 
完整任务闭环：结合感知与决策能力，完成一项可复现的完整任务流程（如巡检
识别、语音点餐配送、目标抓取等）。 
算力利用：鼓励合理使用 RDK 平台的 BPU 等硬件加速能力，实现高帧率、低延迟
推理。 
 创新与进阶方向（鼓励）： 
大模型融合与语义理解 
具身智能与环境交互探索 
地瓜机器人赛题选题指南 
7 
多机器人通信与协同机制 
 作品与代码规范： 
主控平台要求：必须使用 RDK X3/X5 或 RDK S100 作为核心控制平台。 
代码开源要求：参赛队伍需在 NodeHub 提交项目，提供完整源码与部署说明，开
源规范性与可维护性纳入评分参考。  
地瓜机器人赛题选题指南 
8 
四、开发板获取途径 
本赛题所使用到的 RDK X3/X5 或 RDK S100 机器人开发者套件，可在以下销售渠道
凭借报名信息享受折扣价格购买： 
 淘宝店铺：精锋机器人 
 链接： 
https://shop589355171.taobao.com/?spm=pc_detail.30350276.shop_block.dshopinfo.4b
6d7178S8yghu 
 
 
注：每名选手凭借参赛信息限购 2 块，折扣时间：2026 年 2 月 1 日 至 6 月 30 日。 
  
地瓜机器人赛题选题指南 
9 
五、技术支持与技术资源 
 技术支持： 
地瓜机器人赛道技术支持飞书群：本次比赛专用交流群，帮助开发者解决技术疑
难问题，还有自动化大模型提供支持，欢迎进群交流。 
 
图 6：竞赛飞书技术交流群 
地瓜机器人赛道 QQ 竞赛交流群：本次比赛专用交流群，赛道报名及作品提交事
宜欢迎进群交流。（群号：1034742143） 
 
图 7：竞赛 QQ 交流群 
 
 生态及技术资源： 
资源名称 资源简介 参考链接 
地瓜开发者社区 地瓜开发者社区的首页，欢迎多
多访问 https://developer.d-robotics.cc 
地瓜开发者社区 
- RDK 手册 
RDK 系列板卡手册，机器人开
发，从这里开始！ 
https://developer.d-robotics.cc/rdk_doc/RDK 
https://d-robotics.github.io/rdk_doc/en/RDK 

地瓜机器人赛题选题指南 
10 
资源名称 资源简介 参考链接 
地瓜开发者社区 
- TROS 手册 
TogetheROS.Bot，简称 TROS，
基于 ROS2 Foxy/Humble Server
编译，有非常多的算法案例，基
于 ROS2 Package 封装，源码开
源在 GitHub，README 有详细的
使用方案。 
https://developer.d-
robotics.cc/rdk_doc/Robot_development/tros 
地瓜开发者社区 
- 论坛 
 
1. 如果您有作品想分享，欢迎
分享。 
2. 如果您有问题，可以发求助
帖，我们会为您提供支持。 
3. 如果您想找一些优秀的作
品，可以使用搜索功能🔍。 
https://forum.d-robotics.cc/ 
地瓜开发者社区 
- NodeHub 
智能机器人应用中心：也是本次
的提交平台 https://developer.d-robotics.cc/nodehub 
地瓜开发者社区 
- RDK Studio 
一站式机器人开发工具 https://developer.d-robotics.cc/rdkstudio 
GitHub：D-
Robotics 
RDK 系列的源码，开源开放，共
创共享 https://github.com/D-Robotics 
GitHub：RDK 
ModelZoo 
开源模型汇总，欢迎一起共创共
建 
https://github.com/D-
Robotics/rdk_model_zoo 
B 站 - 地瓜机器
人 
上百个案例与课程介绍，帮助开
发者快速学习与理解 https://space.bilibili.com/437998606 
地瓜开发者社区 
- 资源发布栏目 
一些历史的资源会放在这里，用
于历史版本信息维护 https://developer.d-robotics.cc/resource 
 
  
地瓜机器人赛题选题指南 
11 
六、其它 
 竞赛代码开源传播： 
NodeHub 提交平台：https://developer.d-robotics.cc/nodehub 
除按组委会要求在嵌赛官网提交参赛资料外，本赛题还需在 NodeHub 平台提交代
码及相关说明文档等。所有参赛作品需以“项目  Node”形式提交，统一规范代码结构、
文档说明、依赖关系与运行方式，支撑前置检测、过程评估与结果复现，保障评审公
平性与可追溯性。 
 
注：组委会要求在嵌赛官网正常提交参赛资料与此代码提交流程不冲突，具体 Nodehub 提交流程会
在交流群中进一步通知。 
 
代码开源与作品传播：本赛道坚持“共享精神，共建生态”，要求参赛队伍对主体任
务代码进行开源： 
提交方式：通过 NodeHub 提交完整项目方案 
评估维度：代码结构、可读性、文档完整度与平台规范性 
成果沉淀：优秀作品将长期保留为示范案例 
优秀作品还将获得地瓜机器人官方全媒体矩阵（公众号、B 站、官网）的集中展示
与传播。 
 
注：所有提交的作品案例地瓜机器人都有权在地瓜机器人官方媒体矩阵做二次传播，传播时会注明
作品原作者/团队，如作品案例无法传播请提前与地瓜机器人工作人员沟通。 
 
 
