 
 
 
 
 
 
全国大学生嵌入式芯片与系统设计竞赛'2026 
 
 
 
芯片应用赛道选题指南 
 
 
 
海思赛题 
 
 
 
 
 
目录 
一、公司介绍 ........................................................................................................................ 1 
二、竞赛技术平台 ................................................................................................................ 2 
三、选题方向 ........................................................................................................................ 3 
四、开发板获取途径 ............................................................................................................ 4 
五、技术支持与技术资源 .................................................................................................... 5 
六、其它 ................................................................................................................................ 6 
 
海思赛题选题指南 
1 
 
一、 公司介绍 
海思技术有限公司（下称“海思” ）是一家全球领先的半导体与器件设计公司，以
使能万物互联的智能终端为愿景，致力于为消费电子、智慧家庭、汽车电子等行业智
能终端打造安全可靠、性能领先的芯片与板级解决方案。海思全球设有 12 个能力中心，
自有核心技术涵盖全场景联接、全域感知、超高清视音频处理、智能计算、芯片架构
和工艺、高性能电路设计及安全等。海思扎根核心能力和技术，为行业客户与开发者
提供芯片、器件、模组和板级解决方案，业务覆盖联接、智慧视觉、智慧媒体、显示
交互、MCU、智能感知、模拟、光模块、激光显示等多个领域。 
对于本赛题获奖的参赛队，除组委会统一的奖励外，海思将向优秀参赛队员提供包
括华为园区、展厅和实验室的参观学习，海思官微 /官网的成果展示，华为布道师计划
推荐、海思/合作伙伴实习及就业优先录取等额外奖励。 
 
 
  
海思赛题选题指南 
2 
 
二、 竞赛技术平台 
⚫ 星闪物联网应用平台 
平台 关键特性 应用场景 
WS63 
高性能 32bit 微处理器、 2.4GHz WiFi 6 、
SLE、BLE 三模、丰富的外设接口，其中增强款
WS63E 支持 2.4GHz 的雷达人体活动检测功能 
智 慧 家 居 、 雷 达 感
知、星闪网关、星闪
中控屏、星闪手柄等 
BS21 
高性能 32bit 微处理器、2.4GHz BLE&SLE 双
模 
星闪键盘鼠标、遥控
器、星闪手柄、星闪
测距等 
注：星闪（NearLink） ，是中国原生的新一代无线短距通信技术。与传统短距传输技术
方案相比，星闪在功耗、速度、覆盖范围和连接性能全面领先，可以在智能终端、智
能家居、智能汽车、智能制造等各类细分场景下实现更极致的用户体验。详细技术细
节见下文学习资料链接。 
⚫ AI 端侧智能平台 
平台 关键特性 应用场景 
SS928 
四核 ARM Cortex A55@1.4GHz，编解码最
大分辨率为  8192 x 8192 ，输出码率最大值  
160Mbps，最高支持 4 路 sensor 串行输入，
集 成 高 效 神 经 网 络 推 理 单 元 ， 最 高10TOPS 
INT8，支持业界主流神经网络框架。 
工业自动化、智能监
控、机器人控制、智
慧医疗、智慧交通 等
边缘计算以及大算力
需求的场景 
 
 
  
海思赛题选题指南 
3 
 
三、 选题方向 
本赛题设置两个选题方向，采用开放式自主命题方式，作品题目鼓励参赛队发挥聪
明才智和创新力。 
⚫ 选题一：星闪物联网应用方向（参赛组别：本科生/研究生） 
1、本选题参赛作品的主控要求优先使用星闪 WS63 或 WS63E 或 BS21，操作系
统可使用 LiteOS 或 OpenHarmony 版本。 
2、本选题重点考察参赛选手的嵌入式系统开发能力, SLE/BLE/WiFi 多端互联能力。 
3、参赛选手须具备基础的 C 语言编码能力，了解物联网技术及应用相关知识。 
⚫ 选题二：AI 端侧智能应用方向（参赛组别：本科生/研究生） 
1、本选题参赛作品的 AI 视觉必须使用 SS928 解决方案的开发板，且操作系统必
须使用海思提供的社区版本。 
2、如有外设控制需求，选用星闪 WS63 或 WS63E 或 BS21 并发挥星闪技术特性
可酌情加分，在套件功能不能满足的情况时可使用其它配件作为补充。 
3、本选题方向重点考察参赛选手的嵌入式 AI 技术开发能力，包括 AI 计算机视觉
算法应用、音视频编解码开发、嵌入式系统控制等。 
4、参赛选手在报名之前须具备基础的 C 语言编码能力、Linux 系统使用能力，且
了解神经网络/机器学习相关知识。 
注：因 AI 端侧智能应用选题技术难度较高，建议有能力的本科生选报。 
 
以上选题套件及学习资源可参见海思 HiSpark 代码仓 
 
  
海思赛题选题指南 
4 
 
四、 开发板获取途径 
⚫ 星闪物联网应用方向 
 本选题开发板由参赛队或者学校自行购买，购买时可持嵌入式大赛报名成功截图享
受优惠，开发板购买链接如下： 
星闪物联网应用方向开发板购买链接 
 
⚫ AI 端侧智能应用方向 
报名嵌入式 AI 计算机视觉选题并通过组委会审核的参赛队，需先行购买“海鸥派
开发板” ，赛后如无需要且开发板无损坏，可向商家返还开发板并退款。 
AI 端侧智能应用方向开发板购买链接 
 
  
海思赛题选题指南 
5 
 
五、 技术支持与技术资源 
1、 QQ 群：参赛队伍根据自己的选题方向扫描对应二维码进入 QQ 群，海思会在
QQ 群发布通知。 
2、 海思开发者网站：参赛队伍可在海思开发者网站获取所有学习资料和技术支持。  
3、 HiSpark 代码仓：为参赛队伍提供比赛时所需的 SDK、参考案例、学习资料。 
AI 计算机视觉应用群 
（群号：1085433752） 
 
星闪物联网应用群 
（群号：327349845） 
 
海思开发者网站 
 
HiSpark 代码仓 
 
4、AI 端侧智能选题往届优秀作品介绍，可在下方链接的学习视频处查看： 
https://developers.hisilicon.com/forum/0104108098585524001  
5、物联网应用选题往届优秀作品介绍，可在下面链接的学习视频处查看： 
https://developers.hisilicon.com/forum/0102108098553062001  
6、2023 年嵌入式大赛海思赛道参赛作品代码开源路径： 
  https://gitee.com/HiSpark/2023_hisilicon_embedded_competition  
 
  

海思赛题选题指南 
6 
 
 
六、 其它 
鼓励所有参赛作品代码开源至 HiSpark 社区（开源协议不限）。其它未尽事宜，
以组委会后续补充通知为准。 
 
 
