 
 
 
 
全国大学生嵌入式芯片与系统设计竞赛'2026 
 
 
 
芯片应用赛道选题指南 
 
 
 
瑞萨电子赛题 
 
 
 
 
目录 
 
一、 公司介绍 .....................................................................................................................................1 
二、 竞赛技术平台 .............................................................................................................................3 
三、 选题方向 .....................................................................................................................................5 
四、 开发板获取途径 .........................................................................................................................7 
五、 技术支持与技术资源 .................................................................................................................8 
六、 其它 ...........................................................................................................................................10 
 
 
瑞萨电子赛题选题指南 
1 
 
一、 公司介绍 
瑞萨电子（TSE: 6723） ，科技让生活更轻松，致力于打造更安全、更智能、可持
续发展的未来。作为全球微控制器供应商，瑞萨电子融合了在嵌入式处理、模拟、电
源及连接方面的专业知识，提供完整的半导体解决方案。成功产品组合加速汽车、工
业、基础设施及物联网应用上市，赋能数十亿联网智能设备改善人们的工作和生活方
式。更多信息，敬请访问 renesas.com。 
瑞萨 MCU 优势： 
作为全球卓越的 MCU 产品供应商，瑞萨电子 MCU 近年来的平均年出货量超 35 亿
颗，广泛应用于汽车、工业、物联网以及数据中心和通信基础设施等领域。瑞萨电子
拥有广泛的 8 位、16 位和 32 位产品组合，所提供的产品具有出色的质量和效率，且性
能卓越。同时，作为一家值得信赖的供应商，瑞萨电子拥有数十年的 MCU 设计经验，
并以双源生产模式、业界先进的 MCU 工艺技术，以及由 250 多家生态系统合作伙伴组
成的庞大体系为后盾。关于瑞萨电子 MCU 的更多信息，请访问：renesas.com/MCUs。 
先进、高能效的微控制器 MCU 和 MPU 助力提升您的创新能力 
瑞萨电子可针对各类应用场景提供具备可扩展性、低功耗及高性能的  MCU 与 
MPU，帮助客户加速开发进程并顺应市场趋势。我们的 MCU 和 MPU 旨在为设计人员
提供更高的灵活性，助力快速实现应用多样化拓展并扩大市场覆盖率。 
✓ 各式各样的产品组合 
提供涵盖 8 位、16 位、32 位的丰富 MCU 和 32 位、64 位 MPU 产品阵容，并采用
可靠的双源制造工艺。 
✓ 高性能 
兼具环保性能与灵活性的快速、可靠、高性价比 MCU 
✓ 较高的设计灵活性 
各产品系列之间具备完整的功能兼容性与引脚对引脚兼容性，通过最大的软件和
硬件重用率来维护您的平台设计理念。 
✓ 安全和加密 
通过专用硬件模块与经过认证的软件库，保障解决方案的完整性和机密性。 
❖ 企业额外奖励：  
瑞萨电子赛题选题指南 
2 
 
除大赛组委会统一的奖励外，瑞萨电子 还提供以下奖励：  
➢ 进入决赛获得一等奖的优秀的作品均将有机会在瑞萨电子相关平台上公开宣传，  
有机会被邀请参加 瑞萨电子技术研讨会 展示作品。  
➢ 获得企业杯的参赛队，将获得瑞萨电子额外奖励价值 3000 元的奖品或礼品卡。  
➢ 瑞萨电子将从获得全国一等奖的嵌入式人工智能应用相关作品中选择三个队伍，
分别给予额外价值 2000 元的奖品或礼品卡奖励。 该奖励与企业杯不可重叠，
即参赛队伍不可同时获得企业杯和本奖励。 
 
  
瑞萨电子赛题选题指南 
3 
 
二、 竞赛技术平台 
本届赛题要求参赛队基于瑞萨电子 RA MCU 及 RZ MPU 嵌入式处理器平台，开发
具备创意及应用价值的嵌入式系统作品， 作品的核心软件、核心算法程序必须是在瑞
萨电子 RA MCU 及 RZ MPU 嵌入式处理器平台完成。 
参赛作品主控使用要求：  
⚫ 瑞萨电子提供推荐型号的开发板说明及获取途径说明见下方列表。  
⚫ 参赛选手可以选择芯片自制电路板或自行购买第三方开发板，但 主控型号必须是瑞萨电子
RA MCU 或 RZ MPU（自制开发板需在电路板丝印层印制大赛口号“AI for Design, Design for 
AI”和加工时间，并注意不要出现学校、老师或学生姓名等敏感信息） 。 
⚫ 注意作品的主要功能代码须运行在瑞萨电子 RA MCU 或 RZ MPU 系列上。 
本次比赛瑞萨电子推荐使用的主控型号列表： 
产品系列 推荐的产品 
RA4 RA4L1 （主要参数：ARM Cortex-M33，80MHz，512KB Flash, 64KB 
SRAM,I3C, USB, CANFD, Segment-LCD, CapTouch） 
 RA4M2（主要参数：ARM Cortex-M33，100MHz，512KB Flash, 128KB SRAM, 
USB, 12 bit AD, 12 bit DA, CAN, Temperature Sensor, CapTouch） 
RA6 RA6M5（主要参数：ARM Cortex-M33，200MHz，2MB Flash, 512KB SRAM, 
USB, 12 bit AD, 12 bit DA, CANFD, USB, Ethernet, CapTouch） 
 RA6T2（主要参数：ARM Cortex-M33， 240MHz，512KB Flash, 64KB SRAM, 
16 bit AD, 12 bit DA, PGA, Comparator, GPT, CANFD, USB, Ethernet, TFU,IIR） 
RA8 RA8D1（主要参数：480MHz Arm® Cortex®-M85,2MB Flash,1MB SRAM, 
USB,CANFD,Ethernet,MIPI,RGB,2D,CEU） 
RZ MPU 系
列 
RZ/V2H（主要参数：4 x 1.8GHz Cortex-A55 +2 x 800MHz Cortex-R8+ 1 x 
200MHz Cortex-M33, DRP-AI3（8TOPS 算力） ，Mali-C55, 4 x MIPI-CSI, 
H.264/265,PCIe,2 x USB2.0+2 x USB 3.0 ,2 x 1000Mbps Ethernet, MIPI-DSI） 
RZ/G2L（主要参数：2 x 1.2GHz Cortex-A55 + 1 x 200MHz Cortex-M33, Mali-
G31,H.264,USB,2 x 100/1000Mbps Ethernet, MIPI-CSI, MIPI-DSI,Audio） 
RZ/N2L（主要参数：400MHz Cortex-R52, EtherCaT Slave, Ether MAC with 
switch, ΔΣ I/F,ADC,CAN,PWM） 
 
推荐使用的主控型号的开发板说明： 
瑞萨电子赛题选题指南 
4 
 
MCU 型号 开发板图片 开发板资料 
RA4M2 
 
• RA4M2 开发资料：
https://gitee.com/CoreMaker/RA4M2_MINI_IO
T 
 
• RA4M2 KIT 开发板教程：
https://pan.baidu.com/s/17tO7TwUdBQwaC3Hb
uWkFNg?pwd=30pi  
RA6M5 
 
• 百问 RA6M5 开发板教程： https://renesas-
docs.100ask.net/ 
 
 
• RA6M5 最小系统板教程：
https://pan.baidu.com/wap/init?surl=isfb2TZ
J6KtAjs3XXJCfEw&pwd=A6M5  
RA8 
 
• RA8P1 资料链接：
https://github.com/renesas/cpk_examples/tree/ma
in/cpkhmi_ra8p1  
 
• RA8D1 开发板资料：
https://gitee.com/seekfree/RA8D1_Library     
  

瑞萨电子赛题选题指南 
5 
 
三、 选题方向 
⚫ 选题一：大工业方向 
工业 4.0、装备升级、机器人、能源管理等成为产业发展的热点需求，结合嵌入式
技术与产业的融合，鼓励参赛者探索智能制造、绿色能源、智能装备、机器人等领域
的创新应用，侧重场景与系统工程（含控制、传动、能源等） 。 
可选应用领域（仅提供参考思路，不限于以下方向）： 
◆ 电机控制：变频器、伺服类电机、无人机、售货机、打印机等 
◆ 新能源与电力电子：光伏发电、充电桩、储能 EMS /DTU/ITU、照明电源、通
信电源、户外电源等 
◆ 工业控制：网关、工业 HMI 
◆ 仪器仪表：电力，自动抄表、警报传感器 
◆ 智能家居和楼宇自动化：门禁系统、内部通话系统、恒温器、安全面板、警报
传感器、智能锁、语音识别 
◆ 协作机器人：智能仓储、抢险救援、送餐、医疗康复、农业巡检、自动化装
配、清洁 
◆ 教育娱乐机器人：创意舞台表演、智能教学助手 
◆ 智能巡检机器人：农业巡检、电力巡检、水下探测 
⚫ 选题二：物联网 
围绕物联网设备的感知、连接与智能决策展开，充分发挥 MCU 在边缘端的数据处
理能力和低功耗特性，探索终端设备的智能化与自适应能力。 
可选应用领域（仅提供参考思路，不限于以下应用） ： 
◆ 智能家居与智慧城市：智能家居控制中心、智能照明系统 、智慧交通系统等。 
◆ 环境监测与农业物联网：空气质量监测系统、水质监测系统、智能灌溉系统、
农作物生长环境监测系统、智能养殖系统、手持设备。 
◆ 智慧医疗与健康：智能健康监测、远程医疗监护系统、智能康复训练设备、便
携式医疗诊断设备。 
⚫ 选题三：嵌入式人工智能 
基于人工智能、大模型应用等新技术的普及应用，结合瑞萨嵌入式技术平台（如
高性能 RA MCU、RA8 的 Arm Helium 技术在高性能边端 AI 计算中的优势等）与各产
瑞萨电子赛题选题指南 
6 
 
业的特点，鼓励参赛者探索人工智能交互、端到端本地模型视觉处理、大模型嵌入智
能设备、云端协同等领域的创新应用，侧重算法与边端智能（模型、推理与感知） 。 
可选应用领域（仅提供参考思路，不限于以下应用） ： 
◆ 智能设备：协作机器人、物流视觉分拣系统、工业视觉良率检测系统、智能气
象监测站、电力巡检智能机器人、智能道路巡检车…… 
◆ 智能交互：柜台语音交互助手、智能语音翻译助手…… 
◆ 基于传感器/信号分析的预测性维护：智能体育、拉弧检测 AFCI、电能质量检
测、无传感器感知、异常检测、工业产品震动测试系统。 
⚫ 自主选题 
除以上选题外，也鼓励参赛者基于瑞萨 MCU/MPU 的技术特色，设计具有一定创
意和工程应用价值的嵌入式系统作品。。 
  
瑞萨电子赛题选题指南 
7 
 
四、 开发板获取途径 
⚫ 嵌赛瑞萨开发板发放渠道： https://shop273253993.taobao.com/ （南京娅妮电子）
参赛队伍通过该渠道购买开发板并获得赛区三等奖及以上奖项，可免费获赠 1 套竞赛开
发板（退返前期购买开发板的费用） 。 
淘宝店铺二维码 
 
⚫ 获得赛区奖项队伍，需向南京娅妮电子客服提供 参赛队伍编号、队伍名称及作
品名称，用于办理开发板采购费用返还信息统计。 
⚫ 参加本赛道的队伍可以使用瑞萨 MCU 自制电路板或自行购买第三方开发板 
第三方开发板参考型号如下： 
◆ 野火电子：耀阳 RA8D1、启明 RA6M5、启明 RA4M2、启明 RA2L1、启明
RA6T2、启明 RA4T1 开发板 
◆ 百问网：DShanMCU_RA6M5 开发板 
◆ RT-Thread：RA8P1 开 发 板 、RA8D1 Vision Board 、RA6M3 HMI Board 、
RZ/N2L Etherkit 开发板 
◆ 芯途科创：RA4M2，RA4L1 开发板 
◆ 逐飞科技：RA8D1 AI Kit，RA8D1 视觉模块 
  

瑞萨电子赛题选题指南 
8 
 
五、 技术支持与技术资源 
❖ 技术支持： 
• 瑞萨 大赛官网交流 QQ 群：1002486369，用于比赛流程，规则等非技术交流。 
 
• 瑞萨中文论坛 RA MCU 板块：RA MCU 和 FSP (CN) - Renesas Engineering 
Community 
注：推荐使用论坛进行技术答疑，提问前请先搜索论坛是否存在相似问题。  
 
 
❖ 软件工具资源： 
RA MCU 嵌入式处理器平台 
• RA MCU 产品介绍：https://www.renesas.cn/zh/products/microcontrollers-
microprocessors/ra-cortex-m-mcus 。 
• 如何使用 RA 工具及解决方案： https://www.renesas.cn/zh/software-tool/ra-software-tool-
course。 
RZ MPU 嵌入式处理器平台 
• RZ MPU 产品介绍：https://www.renesas.cn/zh/products/microcontrollers-
microprocessors/rz-mpus。 
软件工具 
• e2studio: https://www.renesas.cn/zh/software-tool/e2studio-information-ra-
family#overview   
• e-AI: https://www.renesas.cn/zh/key-technologies/artificial-intelligence/e-ai/e-ai-
development-environment-microcontrollers#overview   
• FSP/RASC: https://www.renesas.cn/zh/software-tool/ra-smart-configurator#overview   
• Motor workbench: https://www.renesas.cn/zh/software-tool/renesas-motor-
workbench   
 
❖ 教程资源： 

瑞萨电子赛题选题指南 
9 
 
❖ 【视频】瑞萨 RA 单片机 FSP 开发视频教程 
❖ 【视频】基于瑞萨 RA 单片机的 FreeRTOS 开发 
❖ 【视频】携手 e2studio 玩转瑞萨 RA 
❖ 【视频】e2studio 开发 RA4M2 
❖ 【视频】瑞萨 RA 开发_哔哩哔哩_bilibili 
❖ 【视频】RA0E1 开发教程 
❖ 【视频】从 0 开始卷出一个新项目之瑞萨 RA6M5 
❖ 【视频】[野火]瑞萨 RA 系列 FSP 库开发实战指南 
❖ 【文档】[野火]瑞萨 RA 系列 FSP 库开发实战指南  
❖ 【文档】ARM 嵌入式系统中面向对象的模块编程方法 - 基于瑞萨 RA6M5 
❖ 【文档】FreeRTOS 入门与工程实践-基于瑞萨 RA6M5 (18 章) 
❖ 【文档】RZ/G2L 工业控制教程  
瑞萨电子赛题选题指南 
10 
 
六、 其它 
❖ 鼓励开源开放 
推荐将作品的设计说明、 项目代码、演示视频等资料发布于 Github 、Gitee 、
Bilibili 或专业论坛等平台，注意声明开源协议，知识产权归属作者所有，瑞萨
电子享有对参赛作品进行展示和其他形式宣传的权益。 
 
欢迎关注瑞萨嵌入式小百科公众号： 
 
 
 
 

